# LoLDiary_ComposeMultiPlatform

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Android.kt  Application.kt  Compose.kt  ComposeAppPlugin.kt  ComposeMultiPlatform.kt  FeaturePlugin.kt  KotlinAndroidPlugin.kt  KotlinPlugin.kt  convention.feature.gradle.kts
build-logic/src/main/kotlin/extensions/: Android.kt  Application.kt  Compose.kt  Extension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/woosuk/app/: App.android.kt  LoLDiaryApp.kt  TabScreen.android.kt  main.kt
composeApp/src/androidMain/kotlin/com/woosuk/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/woosuk/app/: App.kt  MainRoute.kt  MainScreen.kt  MainScreenModel.kt  TabScreen.kt
composeApp/src/commonMain/kotlin/com/woosuk/app/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/woosuk/app/: App.ios.kt  TabScreen.ios.kt
composeApp/src/iosMain/kotlin/com/woosuk/app/theme/: Theme.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  theme.xml
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/woosuk/data/: Util.kt
core/data/src/commonMain/kotlin/com/woosuk/data/di/: DispatcherModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/com/woosuk/data/mapper/: AccountMapper.kt  MatchDetailMapper.kt  RankInfoMapper.kt  UserMapper.kt  UserMatchInfoMapper.kt
core/data/src/commonMain/kotlin/com/woosuk/data/repository/: RuneRepository.kt  (+4 more)
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/woosuk/database/: Android.DatabaseModule.kt
core/database/src/commonMain/kotlin/com.woosuk.database/: AccountDatabaseDataSource.kt  DatabaseModule.kt  DefaultAccountDatabaseResource.kt  DefaultUserDatabaseResource.kt  UserDatabaseDataSource.kt
core/database/src/commonMain/sqldelight/com/woosuk/database/: Account.sq  user.sq
core/database/src/iosMain/kotlin/com/woosuk/database/: Ios.DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/woosuk/designsystem/: SystemAppearance.kt
core/designsystem/src/commonMain/kotlin/com.woosuk.designsystem/: Color.kt  Padding.kt  ShowBottomNavigationController.kt  SnackBarController.kt  SystemAppearance.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/com.woosuk.designsystem/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/com.woosuk.designsystem/ui/: Card.kt  Modifier.kt  TopAppBar.kt
core/designsystem/src/iosMain/kotlin/com/woosuk/designsystem/: SystemAppearance.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/: LoginInfo.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/: Util.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/di/: UsecaseModule.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/model/: Account.kt  ErrorState.kt  LoginInfo.kt  QueueType.kt  RankInfo.kt  User.kt  UserAccount.kt  UserMatchInfo.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/model/date/: Date.kt  DurationFromNow.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/model/match/: Champion.kt  GameInfo.kt  Item.kt  MatchDetails.kt  QueueType.kt  RankInfo.kt  Rune.kt  Spell.kt  TeamMatches.kt  UserMatchInfo.kt  UserMatchInfoList.kt  UserStats.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/pagingsource/: UserMatchInfoPagingSource.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/repository/: AccountRepository.kt  MatchRepository.kt  UrlRepository.kt  UserRepository.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/usecase/: GetCurrentAccountUseCase.kt  GetCurrentUserUseCase.kt  GetMatchDetailsUseCase.kt  GetRecentAccountsUseCase.kt  GetRecentUsersUseCase.kt  GetUserMatchInfoListByDateUseCase.kt  GetUserMatchInfoListUseCase.kt  GetUserMatchInfoPagingUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt
core/domain/src/commonMain/kotlin/com.woosuk.domain/util/: LocalDateTimeExt.kt  UrlUtil.kt
core/domain/src/commonTest/kotlin/: DurationFromNowTest.kt  LoginInfoTest.kt  RankInfoTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com.woosuk.navigation/: NavigationBarInvisibleScreen.kt  NavigationBarVisibleScreen.kt  SharedScreen.kt  SharedScreenModel.kt  Util.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/woosuk/network/: BaseUrl.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com.woosuk.ui/: FloatExtension.kt  LocalDateTime.kt  MatchInfoItem.kt  QueueType.kt  RankInfo.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/commonMain/kotlin/com.woosuk/calendar/: CalendarScreen.kt  CalendarScreenModel.kt  CalendarScreenUiEvent.kt  CalendarTab.kt  CustomCalendar.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com.woosuk.home/: HomeScreen.kt  HomeScreenModel.kt  HomeSideEffect.kt  HomeTab.kt  HomeUiState.kt  MatchInfoItem.kt  MatchInfoListUiState.kt  RankInfo.kt  RankInfoList.kt  SettingsTab.kt  UserProfile.kt  UserProfileTopBar.kt  UserUiState.kt
feature/matchdetails/: build.gradle.kts
feature/matchdetails/src/commonMain/kotlin/com.woosuk.matchdetails/: MatchDetailsScreen.kt  MatchDetailsScreenModel.kt  MatchDetailsUiEvent.kt  MatchDetailsUiState.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/kotlin/com/woosuk/onboarding/: OnBoardingSideEffect.kt  OnboardingScreenModel.kt  OnboaridngRoute.kt  OnboaridngScreen.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/com.woosuk.setting/: SettingScreenModel.kt  SettingUiState.kt  SettingsTab.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Launch Screen.storyboard  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+17 files in other folders)
